<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RepositoryFragment">

    <fragment
        android:id="@+id/RepositoryFragment"
        android:name="br.com.danielassumpcao.inter.ui.fragments.RepositoryFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_repository">

        <action
            android:id="@+id/action_RepositoryFragment_to_PullRequestFragment"
            app:destination="@id/PullRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/PullRequestFragment"
        android:name="br.com.danielassumpcao.inter.ui.fragments.PullRequestFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_pull_request">

        <action
            android:id="@+id/action_PullRequestFragment_to_RepositoryFragment"
            app:destination="@id/RepositoryFragment" />
    </fragment>
</navigation>